<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/menu.css" />

    <title>Maria's Restaurant Menu</title>
</head>
<body>
<div class="main">
    <fieldset>
        <legend><h1 id='menu'>MENU</h1></legend>
        <h3>APPETIZERS</h3>
            <ul class="app">
                <li class="apps grid"><p class="left">Lorem ipsum</p><p class="right">4</p></li>
                <li class="apps grid"><p class="left">dolor sit amet</p><p class="right">4.5</p></li>
                <li class="apps grid"><p class="left">consectetur adipisicing elit</p><p class="right">5</p></li>
            </ul>
        <h3 class="soups">SOUPS & SALADS</h3>
            <ul class="soups">
                <li class="soup grid"><p class="left">Officiis consectetur ut</p><p class="right">7</p></li>
                <li class="soup grid"><p class="left">oditconsectetur id solutap<p class="right">7</p></li>
                <li class="soup grid"><p class="left">dolorem a consecteturutem<p class="right">8.5</p></li>
                <li class="soup grid"><p class="left">doloribus do consec teturloremque <p class="right">8.5</p></li>
            </ul>  
        <h3 class="entrees">ENTREES</h3> 
            <ul class="entree">
                <li class="entrees grid"><p class="left">ipsam enim!</p><p class="right">12.5</p></li>
                <li class="entrees grid"><p class="left">Sit, eius vel<p class="right">13</p></li>
                <li class="entrees grid"><p class="left">eum debitis illum</p> <p class="right">12.5</p></li>
                <li class="entrees grid"><p class="left">eveniet dicta</p><p class="right">11</p></li>
                <li class="entrees grid"><p class="left">alias laborum</p><p class="right">12.5</p></li>
            </ul>
        <h3 class="desserts">DESSERTS</h3>
            <ul class="desserts">
                <li class="des grid"><p class="left">voluptate magnam</p><p class="right">5</p></li>
                <li class="des grid"><p class="left">lorem ipsum dolor</p><p class="right">4.5</p></li>
                <li class="des grid"><p class="left">amet consectetur</p><p class="right">4.5</p></li>
            </ul>
    </fieldset>
</div>
</body>
</html>